socrata_domain = "data.cityofnewyork.us"
socrata_dataset_identifier = "erm2-nwe9"
socrata_token="token from socrate dev portal"

# seconds
socrata_timeout=300
# True or False, capitalization matters!
showExecutionTimes=False