socrata_domain = "data.cityofnewyork.us"
socrata_dataset_identifier = "erm2-nwe9"
socrata_token="VJDJUidsdYkN7JMFiw4jiTqNN"

#seconds
socrata_timeout=300
# True or False, capitalization matters!
showExecutionTimes=True